server.port=8082

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:mysql://localhost:6033/app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false